In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
a={
    "names":["amazon","netflix","aha","tesco"],
     "values":["today","tomorrow","rajesh","maddi"]
}
df=pd.DataFrame(a)
obj=LabelEncoder()
df["names_n"]=obj.fit_transform(df["names"])
df["values_n"]=obj.fit_transform(df["values"])
df

     names    values  names_n  values_n
0   amazon     today        1         2
1  netflix  tomorrow        2         3
2      aha    rajesh        0         1
3    tesco     maddi        3         0

In [2]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
a={
    "x":[10,20,30,40,50,60],
     "y":[100,200,300,400,500,600]
}
df=pd.DataFrame(a)
obj=MinMaxScaler(feature_range=(0,1))
df[["x","y"]]=obj.fit_transform(df[["x","y"]])
df

     x    y
0  0.0  0.0
1  0.2  0.2
2  0.4  0.4
3  0.6  0.6
4  0.8  0.8
5  1.0  1.0

In [3]:
import pandas as pd
import numpy as np
a={
    "salary":[234,567,899,789],
     "values":[2,3,4,290],
      "wages":[234,678,999,678]
}
df=pd.DataFrame(a)
cond1=df["values"]<6
print(df[cond1])

   salary  values  wages
0     234       2    234
1     567       3    678
2     899       4    999

In [4]:
df["outliers"]=np.where(cond1,0,1)
df

   salary  values  wages  outliers
0     234       2    234         0
1     567       3    678         0
2     899       4    999         0
3     789     290    678         1

In [5]:
import pandas as pd
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(strategy="mean")
x=df[["marks"]].values
df["marks"]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   78.0      M    average
4   70.0      M       good
5   78.0    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [6]:
import pandas as pd
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(strategy="most_frequent")
x=df[["marks"]].values
df["marks"]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   60.0      M    average
4   70.0      M       good
5   60.0    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [7]:
import numpy as np
from sklearn.preprocessing import OrdinalEncoder
data=np.array([["blue"],["green"],["red"]])
obj=OrdinalEncoder()
result=obj.fit_transform(data)
result

array([[0.],
       [1.],
       [2.]])

In [8]:
import numpy as np
from sklearn.preprocessing import OrdinalEncoder
a=[["coffee"],["badam"],["yellow"]]
obj=OrdinalEncoder()
result=obj.fit_transform(a)
result

array([[1.],
       [0.],
       [2.]])

In [9]:
from numpy import asarray
from sklearn.preprocessing import OrdinalEncoder
data=asarray([["xerox"],["car"],["yellow"]])
obj=OrdinalEncoder()
result=obj.fit_transform(data)
result

array([[1.],
       [0.],
       [2.]])

In [10]:
from numpy import asarray
from sklearn.preprocessing import OneHotEncoder
a=([["tiger"],["peakok"],["elephant"]])
data=asarray(a)
obj=OneHotEncoder(sparse_output=False)
result=obj.fit_transform(data)
result

array([[0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [11]:
import numpy as np
from sklearn.preprocessing import OneHotEncoder
a=np.array([["money"],["cash"],["tiger"]])
obj=OneHotEncoder(sparse_output=False)
result=obj.fit_transform(a)
result

array([[0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.]])

In [12]:
from numpy import asarray
from sklearn.preprocessing import OneHotEncoder
a=asarray([["ok"],["chintu"],["people"]])
obj=OneHotEncoder(sparse_output=False,drop="first")
result=obj.fit_transform(a)
result

array([[1., 0.],
       [0., 0.],
       [0., 1.]])

In [13]:
import pandas as pd
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan,np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(strategy="most_frequent")
x=df[["gender"]].values
df[["gender"]]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0      M       good
3    NaN      M    average
4   70.0      M       good
5    NaN      M   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [14]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
a={
    "names":["amazon","aha","netflix","tesco"],
     "values":["ok","rajesh","maddi","today"]
}
df=pd.DataFrame(a)
obj=LabelEncoder()
df["names_n"]=obj.fit_transform(df["names"])
df["values_n"]=obj.fit_transform(df["values"])
df

     names  values  names_n  values_n
0   amazon      ok        1         1
1      aha  rajesh        0         2
2  netflix   maddi        2         0
3    tesco   today        3         3

In [15]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
a={
     "x":[10,20,30,40,50,60],
      "y":[100,200,300,400,500,600]
}
df=pd.DataFrame(a)
obj=MinMaxScaler(feature_range=(0,1))
df[["x","y"]]=obj.fit_transform(df[["x","y"]])
df

     x    y
0  0.0  0.0
1  0.2  0.2
2  0.4  0.4
3  0.6  0.6
4  0.8  0.8
5  1.0  1.0

In [16]:
import pandas as pd
import numpy as np
a={
    "salees":[234,567,899,7899],
    "values":[2,3,4,200],
     "area":[987,786,897,899]
}
df=pd.DataFrame(a)
cond1=df["values"]<5
print(df[cond1])

   salees  values  area
0     234       2   987
1     567       3   786
2     899       4   897

In [17]:
df["outliers"]=np.where(cond1,True,False)
df

   salees  values  area  outliers
0     234       2   987      True
1     567       3   786      True
2     899       4   897      True
3    7899     200   899     False

In [18]:
import pandas as pd
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(strategy="constant")
x=df[["marks"]].values
df["marks"]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3    0.0      M    average
4   70.0      M       good
5    0.0    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [19]:
from numpy import asarray
from sklearn.preprocessing import OrdinalEncoder
a=asarray([["amazon"],["netflix"],["aha"]])
obj=OrdinalEncoder()
result=obj.fit_transform(a)
result

array([[1.],
       [2.],
       [0.]])

In [20]:
from numpy import asarray
from sklearn.preprocessing import OneHotEncoder
a=asarray([["tiger"],["elephant"],["horse"]])
obj=OneHotEncoder(sparse_output=False)
result=obj.fit_transform(a)
print(result)

[[0. 0. 1.]
 [1. 0. 0.]
 [0. 1. 0.]]

In [21]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
a={
    "names":["amazon","aha","netflix","tesco","asda"],
     "values":["rajesh","maddi","today","tomorrow","ok"]
}
df=pd.DataFrame(a)
obj=LabelEncoder()
df["names_n"]=obj.fit_transform(df["names"])
df["values_n"]=obj.fit_transform(df["values"])
df

     names    values  names_n  values_n
0   amazon    rajesh        1         2
1      aha     maddi        0         0
2  netflix     today        3         3
3    tesco  tomorrow        4         4
4     asda        ok        2         1

In [22]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
a={
    "x":[10,20,30,40,50,60],
     "y":[100,200,300,400,500,600]
}
df=pd.DataFrame(a)
obj=MinMaxScaler(feature_range=(0,1))
df[["x","y"]]=obj.fit_transform(df[["x","y"]])
df

     x    y
0  0.0  0.0
1  0.2  0.2
2  0.4  0.4
3  0.6  0.6
4  0.8  0.8
5  1.0  1.0

In [23]:
import pandas as pd
import numpy as np
a={
    "salary":[2345,6789,7899,9999],
    "values":[2,3,4,200],
     "rent":[8769,6789,5678,8999]
}
df=pd.DataFrame(a)
cond1=df["values"]<5

In [24]:
print(df[cond1])

   salary  values  rent
0    2345       2  8769
1    6789       3  6789
2    7899       4  5678

In [26]:
df["outliers"]=np.where(cond1,True,False)
df

   salary  values  rent  outliers
0    2345       2  8769      True
1    6789       3  6789      True
2    7899       4  5678      True
3    9999     200  8999     False

In [29]:
import pandas as pd
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(strategy="mean")
x=df[["marks"]].values
df[["marks"]]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   78.0      M    average
4   70.0      M       good
5   78.0    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [31]:
import pandas as pd
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(strategy="most_frequent")
x=df[["marks"]].values
df[["marks"]]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   60.0      M    average
4   70.0      M       good
5   60.0    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [32]:
from numpy import asarray
from sklearn.preprocessing import OrdinalEncoder
a=asarray([["amazon"],["netflix"],["aha"],["tesco"]])
obj=OrdinalEncoder()
result=obj.fit_transform(a)
result

array([[1.],
       [2.],
       [0.],
       [3.]])

In [33]:
from numpy import asarray
from sklearn.preprocessing import OneHotEncoder
a=asarray([["ok"],["chintu"],["rajesh"],["maddi"]])
obj=OneHotEncoder(sparse_output=False)
result=obj.fit_transform(a)
result

array([[0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [0., 1., 0., 0.]])

In [35]:
from numpy import asarray
from sklearn.preprocessing import OneHotEncoder
a=asarray([["amazon"],["netflix"],["aha"],["samsung"]])
obj=OneHotEncoder(drop="first",sparse_output=False)
result=obj.fit_transform(a)
result

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 0.],
       [0., 0., 1.]])